In [1]:
import pandas as pd
from sqlalchemy import *

db_path = 'postgresql://eqpytyddkgzpje:589827916509690e9baa1abd869d99bd85ac3c9902c361d04c1e560c2befd624@ec2-52-54-38-229.compute-1.amazonaws.com:5432/dap64di8scvd9n'
db_path = 'postgresql://anniezheng@localhost/test'

eng = create_engine(db_path)

In [14]:
pd.read_sql('''select num_annotation, recording_name from "Recording" where id = 1;''',eng)

   num_annotation              recording_name
0               0  sources_1_recording_29.wav

In [3]:
pd.read_sql('''select id, azimuth, elevation, color from "Location" where annotation_id = ''',eng)

   source_id              file_name
0        122       dryer_2_norm.wav
1        148       flute_1_norm.wav
2        214  jackhammer_2_norm.wav

In [14]:
pd.read_sql('''select * from "Survey" order by id asc''',eng).head(10)

   id                             survey_id
0   1  1b88c396-0fd2-4a66-9c5d-98ecf540ce4e
1   2  b87c986d-a07f-46b9-b228-bf8f728ca31c
2   3  aa9c4fac-ab8a-4837-b489-58873e685a0d
3   4  4d9f0f18-830e-495e-bc3f-480add601bcd
4   5  9043924d-3cef-4f40-bb58-a64c21fcda42
5   6  934523d9-f1f7-48d3-993e-26e24dd858de
6   7  9add8fac-1ef2-48cc-8508-919d7a41ade2
7   8  c43ccd90-8cb1-4739-a26c-5fd18c502f3c
8   9  b01f3be9-ee72-410a-ae10-e366e5df3fe4
9  10  ce3ffb82-153e-47ac-acdc-438224604f43

In [14]:
pd.read_sql('''select * from "Annotation";''',eng)

,id,survey_id,recording_id,source_count,user_note,practice_round,vertical
0,1,42d67d9c-62af-498c-822d-010f8288c512,193,3,,True,None
1,2,42d67d9c-62af-498c-822d-010f8288c512,196,3,,True,None

In [12]:
pd.read_sql('''select * from "Location";''',eng)

   id annotation_id  azimuth  elevation  color  practice_round
0   1             1      202         -1      1            True
1   2             1      267          0      2            True
2   3             1       90          1      3            True
3   4             2      275         -6      1            True
4   5             2       87         -3      2            True
5   6             2       46         -8      3            True

In [13]:
pd.read_sql('''select * from "Confirmation";''',eng)

   id  recording_id  source_id  location_id  practice_round annotation_id
0   1           193          2            1            True             1
1   2           193         98            2            True             1
2   3           193        125            3            True             1
3   4           196         50            4            True             2
4   5           196         56            5            True             2
5   6           196         82            6            True             2

In [9]:
pd.read_sql('''select * from "Recording" order by num_annotation desc;''',eng)

      id               recording_name  num_annotation  num_source vertical
0      1   sources_1_recording_29.wav               0           1     True
1      2   sources_1_recording_45.wav               0           1     True
2      3   sources_1_recording_58.wav               0           1     True
3      4  sources_1_recording_107.wav               0           1     True
4      5  sources_1_recording_111.wav               0           1     True
..   ...                          ...             ...         ...      ...
192  193    sources_3_recording_8.wav               0           3     None
193  194  sources_3_recording_130.wav               0           3     None
194  195  sources_3_recording_160.wav               0           3     None
195  196   sources_3_recording_57.wav               0           3     None
196  197  sources_3_recording_150.wav               0           3     None

[197 rows x 5 columns]