In [9]:
import pandas as pd
from sqlalchemy import *

db_path = 'postgresql://eqpytyddkgzpje:589827916509690e9baa1abd869d99bd85ac3c9902c361d04c1e560c2befd624@ec2-52-54-38-229.compute-1.amazonaws.com:5432/dap64di8scvd9n'
eng = create_engine(db_path)

In [10]:
pd.read_sql('''select * from "Confirmation";''',eng).head(10)

   id  recording_id  source_id  location_id
0   1            17         47            1

In [11]:
pd.read_sql('''select * from "Location";''',eng).head(10)

   id annotation_id  azimuth  elevation  color  practice_round
0   1             1      275          2      1           False
1   2             2       90          0      1           False
2   3             2       70          0      2           False
3   4             2       45          0      3           False
4   5             2       30          0      4           False
5   6             2      330          0      5           False
6   7             2      270          0      6           False

In [12]:
pd.read_sql('''select * from "Survey";''',eng).head(10)

   id                             survey_id
0   1  1b88c396-0fd2-4a66-9c5d-98ecf540ce4e
1   2  b87c986d-a07f-46b9-b228-bf8f728ca31c
2   3  aa9c4fac-ab8a-4837-b489-58873e685a0d
3   4  4d9f0f18-830e-495e-bc3f-480add601bcd

In [13]:
pd.read_sql('''select * from "Annotation";''',eng).head(10)

,id,survey_id,recording_id,source_count,user_note,practice_round
0,1,1b88c396-0fd2-4a66-9c5d-98ecf540ce4e,17,1,people on the left side,False
1,2,4d9f0f18-830e-495e-bc3f-480add601bcd,15,6,"Horn to the right, then cat then something mus...",False

In [14]:
pd.read_sql('''select * from "Location";''',eng).head(10)

   id annotation_id  azimuth  elevation  color  practice_round
0   1             1      275          2      1           False
1   2             2       90          0      1           False
2   3             2       70          0      2           False
3   4             2       45          0      3           False
4   5             2       30          0      4           False
5   6             2      330          0      5           False
6   7             2      270          0      6           False

In [15]:
pd.read_sql('''select * from "Interaction";''',eng).head(10)

,id,annotation_id,action_type,value,timestamp,practice_round
0,1,1,play audio,None,2022-01-29 23:10:51.134,False
1,2,1,source count,1,2022-01-29 23:11:02.508,False
2,3,1,azimuth,275,2022-01-29 23:11:03.513,False
3,4,1,elevation,2,2022-01-29 23:11:04.303,False
4,5,1,submit,None,2022-01-29 23:11:10.532,False
5,6,2,play audio,None,2022-01-31 21:48:25.779,False
6,7,2,play audio,None,2022-01-31 21:48:48.830,False
7,8,2,play audio,None,2022-01-31 21:49:01.329,False
8,9,2,play audio,None,2022-01-31 21:49:24.646,False
9,10,2,play audio,None,2022-01-31 21:49:42.278,False

In [16]:
pd.read_sql('''select * from "Recording" order by num_annotation desc;''',eng).head(10)

,id,recording_name,file_name,num_annotation,actual_num_source
0,17,sources_1_recording_190.wav,16.wav,1,1
1,2,sources_9_recording_10.wav,1.wav,1,9
2,24,sources_3_recording_8.wav,23.wav,1,3
3,15,sources_5_recording_125.wav,14.wav,1,5
4,6,sources_6_recording_80.wav,5.wav,0,6
5,7,sources_6_recording_51.wav,6.wav,0,6
6,8,sources_7_recording_48.wav,7.wav,0,7
7,9,sources_8_recording_135.wav,8.wav,0,8
8,10,sources_2_recording_52.wav,9.wav,0,2
9,11,sources_4_recording_139.wav,10.wav,0,4